# набор символов из которых составляем изображение (по умолчанию)
ASCII_CHARS = '@Odo*+=-. '

# Тексты для пользователя
WELCOME_TEXT = """<b>Привет!</b> 👋 
Я - многофункциональный бот!

Пришлите мне изображение, и я предложу, что с ним можно сделать. """

IMAGE_TEXT = """У меня есть ваша фотография!
Пожалуйста, выберите, что бы Вы хотели с ней сделать?"""

ASCII_TEXT = f"""Пожалуйста, введите набор символов для преобразования изображения в ASCII-арт.
По умолчанию при вводе одного любого символа будет последовательность:
<pre>{ASCII_CHARS}</pre>"""

# тут будем хранить информацию о действиях пользователя
user_states = {}
