from PIL.Image import Transpose

# Набор символов из которых составляем изображение (по умолчанию)
ASCII_CHARS = '@Odo*+=-. '

# Тексты для пользователя
WELCOME_TEXT = """<b>Привет!</b> 👋 
Я - многофункциональный бот!

Пришлите мне изображение, и я предложу, что с ним можно сделать. """

IMAGE_TEXT = """У меня есть ваша фотография!
Пожалуйста, выберите, что Вы хотите с ней сделать?"""

ASCII_TEXT = f"""Пожалуйста, введите набор символов для преобразования изображения в ASCII-арт.
По умолчанию при вводе одного любого символа будет последовательность:
<pre>{ASCII_CHARS}</pre>"""

# Тут будем хранить информацию о действиях пользователя
user_states = {}

# Словарь размеров пикселя для клавиатуры
PIXEL_DICT = {
    'p_10': 10,
    'p_20': 20,
    'p_30': 30,
    'p_40': 40,
    'p_50': 50,
}

# Словарь методов отражения изображения для клавиатуры
MIRROR_DICT = {
    f'm_{Transpose.FLIP_LEFT_RIGHT}': 'Горизонтальное',
    f'm_{Transpose.FLIP_TOP_BOTTOM}': 'Вертикальное',
    f'm_{Transpose.ROTATE_90}': '90 градусов',
    f'm_{Transpose.ROTATE_180}': '180 градусов',
    f'm_{Transpose.ROTATE_270}': '270 градусов',
}
