from PIL.Image import Transpose

# Набор символов из которых составляем изображение (по умолчанию)
ASCII_CHARS = '@Odo*+=-. '

# Тексты для пользователя
WELCOME_TEXT = """<b>Привет!</b> 👋 
Я - многофункциональный бот!

Выберете действие из списка или пришлите мне изображение, и я предложу, что с ним можно сделать. """

IMAGE_TEXT = """У меня есть ваша фотография!
Пожалуйста, выберите, что Вы хотите с ней сделать?"""

ASCII_TEXT = f"""✍️ <b>Пожалуйста, введите набор символов для преобразования изображения в ASCII-арт.</b>
По умолчанию при вводе одного любого символа будет последовательность:
<pre>{ASCII_CHARS}</pre>"""

IMAGE_GEN_TEXT = f"""✍️ <b>Пожалуйста, введите текст запроса для генерации изображения.</b>
<i>Опишите подробно, что Вы холите видеть на картинке.</i> 
"""

# Тут будем хранить информацию о действиях пользователя
user_states = {}

# Словарь для стартовой клавиатуры
START_KB_DICT = {
    'joke': 'Случайная шутка',
    'gen_image': 'Сгенерировать картинку',
}

# Словарь размеров пикселя для клавиатуры
PIXEL_DICT = {
    'p_10': 10,
    'p_20': 20,
    'p_30': 30,
    'p_40': 40,
    'p_50': 50,
}

# Словарь методов отражения изображения для клавиатуры
MIRROR_DICT = {
    f'm_{Transpose.FLIP_LEFT_RIGHT}': 'Горизонтальное',
    f'm_{Transpose.FLIP_TOP_BOTTOM}': 'Вертикальное',
    f'm_{Transpose.ROTATE_90}': '90 градусов',
    f'm_{Transpose.ROTATE_180}': '180 градусов',
    f'm_{Transpose.ROTATE_270}': '270 градусов',
}

# Список шуток
JOKES = [
    'Ученые думают, что человек на 80% состоит из воды, в отличии от тигров и крокодилов… которые думают, '
    'что человек на 100% состоит из еды.',
    'Вашими бы устами да помолчать...',
    '— За что вас арестовали?\n— За взятку.\n— А как отпустили?\n— Вы тупой?',
    'Уважаемые жильцы! Завтра с 8:00 до 20:00 у вас будет совершенно легальная возможность не мыть посуду. '
    'Не благодарите! ',
    '— Мама, а если червяка разрезать, то его половинки будут дружить?\n— С тобой — нет.',
    '— Подсудимый, клянетесь ли вы говорить правду, только правду и ничего, кроме правды?\n'
    '— Клянусь, толстая женщина с усиками.',
    '— Мам, я красивая?\n— Спроси у своего парня лучше.\n— Какого парня?\n— Вот именно.',
    """Прошла акция «День без мата». 
❌ Полностью парализована работа всех автосервисов; 
❌ Застопорились все погрузочно—разгрузочные работы; 
❌ Хоккеисты не поняли тренера на установке перед матчем; 
❌ Местный трудовик умер на вдохе; 
❌ А обычные жители не знали что ответить на элементарный вопрос «Где?».""",
    'Девушка становится женщиной, когда впервые говорит: «Это хороший пакет, не выбрасывай!»',
    'Мяч еще летел в окно директора, а дети уже играли в прятки.',
    'Прошлой ночью не получилось вызвать такси до дома, так я зашел в кафе, заказал доставку '
    'на свой адрес и уехал вместе с водителем.',
    'Сбербанк отнес стоимость посещения мной платного туалета к категории "Развлечения и хобби". '
    'Вот сижу и думаю, это моё развлечение? Или моё хобби?',
    'Объявление: "Ищу высокого мужчину, чтобы помог снять тюль для стирки. Разовые отношения не '
    'интересуют - потом тюль нужно будет повесить обратно".',
    '  — Рабинович, а ви слышали, шо в будущем не будет денег? \n  — Да вы шо, и в будущем тоже?!',
    'Передача "Жди меня". \n  — Мой муж ушёл из дома 4 года назад. За это время я родила ему '
    'четверых детей. Имей совесть, Алёша. Вернись домой.',
    'Если человек, проходя по улице мимо кота, не говорит ему автоматически кс-кс, то я к '
    'такому человеку сразу отношусь настороженно. Он явно рептилоид, или жук-оборотень, или масон. '
    'Звуковое пингование случайных котов — единственнoe, что отличаeт человека от потусторонней '
    'сущности.',
    'Как определить, кто в дорогом отеле миллиардер, а кто обслуживающий персонал? \n'
    '  — Миллиардер ходит в мятой майке, шортах и шлёпках. А обслуживающий персонал - в '
    'выглаженных деловых костюмах, рубашках и галстуках.',
    '   Фотоальбом наших прабабушек:\n1928 — пошла в школу (1 фото)\n1938 — закончила школу '
    '(3 фото)\n1945 — окончила университет (1 фото)\n1946 — вышла замуж (3 фото).'
    '\n\n   Фотоальбом их правнучек:\n19:38 — пришла в кафе (28 фото)\n19:41 — принесли меню '
    '(19 фото)\n19:52 — принесли Цезарь (20 фото)\n19:56 — принесли отбивные (19 фото)'
    '\n19:58 — пошла в туалет пописять (80 фото)\n20:03 — выходя из туалета встретила '
    'подружку (52 фото)\n20:15 — принесли кофе и мороженку (38 фото)\n20:29 — принесли счет (11 фото)',
    'Весна - она как женщина. Кричит "Иду уже, иду", а сама ещё сидит в ванной с мокрой головой и ногти красит.',
    'Книга получается хорошей, если автор действительно знает то, о чём пишет. Фильм получается хорошим, '
    'если сценарист, режиссёр, актёры хотя бы отчасти пережили то, о чём рассказывают. Поэтому лучше всего '
    'у киношников выходят фильмы про истеричных дегенератов, алкоголиков и проституток, а хуже всего - '
    'про добрых честных людей, хорошо делающих своё дело.',
    '   — Не знаю, пожуем - увидим! - сказал лев глядя на дрессировщика.',
    'Дальтоник Алексей до сих пор считает, что собирает Кубик Рубика за 14 секунд.',
]

